token literal names:
null
'.byte'
'.half'
'.word'
'.data'
'.text'
'move'
','
'bgt'
'blt'
'bge'
'ble'
'add'
'addu'
'and'
'sub'
'subu'
'or'
'nor'
'xor'
'slt'
'sll'
'srl'
'sra'
'addi'
'addiu'
'andi'
'slti'
'sltiu'
'lui'
'ori'
'xori'
'lw'
'('
')'
'lh'
'lb'
'sw'
'sh'
'sb'
'beq'
'bne'
'jalr'
'jr'
'j'
'jal'
':'
'-'
'$zero'
'$at'
'$v0'
'$v1'
'$a0'
'$a1'
'$a2'
'$a3'
'$t0'
'$t1'
'$t2'
'$t3'
'$t4'
'$t5'
'$t6'
'$t7'
'$s0'
'$s1'
'$s2'
'$s3'
'$s4'
'$s5'
'$s6'
'$s7'
'$t8'
'$t9'
'$gp'
'$sp'
'$fp'
'$ra'
'$0'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
NEWLINE
IDEN
DIGIT
LETTER
WS
NUM
HEX_NUM
ALPHA

rule names:
prog
stat
inst
directive
pseudo
r_type
i_type
j_type
label
unsigned_imm
signed_imm
reg


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 89, 329, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 6, 2, 28, 10, 2, 13, 2, 14, 2, 29, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 49, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 56, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 66, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 101, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 187, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 305, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 315, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 325, 10, 12, 3, 13, 3, 13, 3, 13, 2, 2, 2, 14, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 2, 4, 3, 2, 87, 88, 3, 2, 50, 80, 2, 366, 2, 27, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 65, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 186, 3, 2, 2, 2, 14, 304, 3, 2, 2, 2, 16, 314, 3, 2, 2, 2, 18, 316, 3, 2, 2, 2, 20, 319, 3, 2, 2, 2, 22, 324, 3, 2, 2, 2, 24, 326, 3, 2, 2, 2, 26, 28, 5, 4, 3, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 3, 3, 2, 2, 2, 31, 32, 5, 6, 4, 2, 32, 33, 7, 82, 2, 2, 33, 49, 3, 2, 2, 2, 34, 49, 5, 6, 4, 2, 35, 36, 5, 18, 10, 2, 36, 37, 5, 6, 4, 2, 37, 38, 7, 82, 2, 2, 38, 49, 3, 2, 2, 2, 39, 40, 5, 18, 10, 2, 40, 41, 5, 6, 4, 2, 41, 49, 3, 2, 2, 2, 42, 43, 5, 18, 10, 2, 43, 44, 7, 82, 2, 2, 44, 49, 3, 2, 2, 2, 45, 49, 5, 18, 10, 2, 46, 49, 7, 82, 2, 2, 47, 49, 7, 81, 2, 2, 48, 31, 3, 2, 2, 2, 48, 34, 3, 2, 2, 2, 48, 35, 3, 2, 2, 2, 48, 39, 3, 2, 2, 2, 48, 42, 3, 2, 2, 2, 48, 45, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 5, 3, 2, 2, 2, 50, 56, 5, 12, 7, 2, 51, 56, 5, 14, 8, 2, 52, 56, 5, 16, 9, 2, 53, 56, 5, 10, 6, 2, 54, 56, 5, 8, 5, 2, 55, 50, 3, 2, 2, 2, 55, 51, 3, 2, 2, 2, 55, 52, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 7, 3, 2, 2, 2, 57, 58, 7, 3, 2, 2, 58, 66, 5, 20, 11, 2, 59, 60, 7, 4, 2, 2, 60, 66, 5, 20, 11, 2, 61, 62, 7, 5, 2, 2, 62, 66, 5, 20, 11, 2, 63, 66, 7, 6, 2, 2, 64, 66, 7, 7, 2, 2, 65, 57, 3, 2, 2, 2, 65, 59, 3, 2, 2, 2, 65, 61, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 9, 3, 2, 2, 2, 67, 68, 7, 8, 2, 2, 68, 69, 5, 24, 13, 2, 69, 70, 7, 9, 2, 2, 70, 71, 5, 24, 13, 2, 71, 101, 3, 2, 2, 2, 72, 73, 7, 10, 2, 2, 73, 74, 5, 24, 13, 2, 74, 75, 7, 9, 2, 2, 75, 76, 5, 24, 13, 2, 76, 77, 7, 9, 2, 2, 77, 78, 7, 83, 2, 2, 78, 101, 3, 2, 2, 2, 79, 80, 7, 11, 2, 2, 80, 81, 5, 24, 13, 2, 81, 82, 7, 9, 2, 2, 82, 83, 5, 24, 13, 2, 83, 84, 7, 9, 2, 2, 84, 85, 7, 83, 2, 2, 85, 101, 3, 2, 2, 2, 86, 87, 7, 12, 2, 2, 87, 88, 5, 24, 13, 2, 88, 89, 7, 9, 2, 2, 89, 90, 5, 24, 13, 2, 90, 91, 7, 9, 2, 2, 91, 92, 7, 83, 2, 2, 92, 101, 3, 2, 2, 2, 93, 94, 7, 13, 2, 2, 94, 95, 5, 24, 13, 2, 95, 96, 7, 9, 2, 2, 96, 97, 5, 24, 13, 2, 97, 98, 7, 9, 2, 2, 98, 99, 7, 83, 2, 2, 99, 101, 3, 2, 2, 2, 100, 67, 3, 2, 2, 2, 100, 72, 3, 2, 2, 2, 100, 79, 3, 2, 2, 2, 100, 86, 3, 2, 2, 2, 100, 93, 3, 2, 2, 2, 101, 11, 3, 2, 2, 2, 102, 103, 7, 14, 2, 2, 103, 104, 5, 24, 13, 2, 104, 105, 7, 9, 2, 2, 105, 106, 5, 24, 13, 2, 106, 107, 7, 9, 2, 2, 107, 108, 5, 24, 13, 2, 108, 187, 3, 2, 2, 2, 109, 110, 7, 15, 2, 2, 110, 111, 5, 24, 13, 2, 111, 112, 7, 9, 2, 2, 112, 113, 5, 24, 13, 2, 113, 114, 7, 9, 2, 2, 114, 115, 5, 24, 13, 2, 115, 187, 3, 2, 2, 2, 116, 117, 7, 16, 2, 2, 117, 118, 5, 24, 13, 2, 118, 119, 7, 9, 2, 2, 119, 120, 5, 24, 13, 2, 120, 121, 7, 9, 2, 2, 121, 122, 5, 24, 13, 2, 122, 187, 3, 2, 2, 2, 123, 124, 7, 17, 2, 2, 124, 125, 5, 24, 13, 2, 125, 126, 7, 9, 2, 2, 126, 127, 5, 24, 13, 2, 127, 128, 7, 9, 2, 2, 128, 129, 5, 24, 13, 2, 129, 187, 3, 2, 2, 2, 130, 131, 7, 18, 2, 2, 131, 132, 5, 24, 13, 2, 132, 133, 7, 9, 2, 2, 133, 134, 5, 24, 13, 2, 134, 135, 7, 9, 2, 2, 135, 136, 5, 24, 13, 2, 136, 187, 3, 2, 2, 2, 137, 138, 7, 19, 2, 2, 138, 139, 5, 24, 13, 2, 139, 140, 7, 9, 2, 2, 140, 141, 5, 24, 13, 2, 141, 142, 7, 9, 2, 2, 142, 143, 5, 24, 13, 2, 143, 187, 3, 2, 2, 2, 144, 145, 7, 20, 2, 2, 145, 146, 5, 24, 13, 2, 146, 147, 7, 9, 2, 2, 147, 148, 5, 24, 13, 2, 148, 149, 7, 9, 2, 2, 149, 150, 5, 24, 13, 2, 150, 187, 3, 2, 2, 2, 151, 152, 7, 21, 2, 2, 152, 153, 5, 24, 13, 2, 153, 154, 7, 9, 2, 2, 154, 155, 5, 24, 13, 2, 155, 156, 7, 9, 2, 2, 156, 157, 5, 24, 13, 2, 157, 187, 3, 2, 2, 2, 158, 159, 7, 22, 2, 2, 159, 160, 5, 24, 13, 2, 160, 161, 7, 9, 2, 2, 161, 162, 5, 24, 13, 2, 162, 163, 7, 9, 2, 2, 163, 164, 5, 24, 13, 2, 164, 187, 3, 2, 2, 2, 165, 166, 7, 23, 2, 2, 166, 167, 5, 24, 13, 2, 167, 168, 7, 9, 2, 2, 168, 169, 5, 24, 13, 2, 169, 170, 7, 9, 2, 2, 170, 171, 5, 20, 11, 2, 171, 187, 3, 2, 2, 2, 172, 173, 7, 24, 2, 2, 173, 174, 5, 24, 13, 2, 174, 175, 7, 9, 2, 2, 175, 176, 5, 24, 13, 2, 176, 177, 7, 9, 2, 2, 177, 178, 5, 20, 11, 2, 178, 187, 3, 2, 2, 2, 179, 180, 7, 25, 2, 2, 180, 181, 5, 24, 13, 2, 181, 182, 7, 9, 2, 2, 182, 183, 5, 24, 13, 2, 183, 184, 7, 9, 2, 2, 184, 185, 5, 20, 11, 2, 185, 187, 3, 2, 2, 2, 186, 102, 3, 2, 2, 2, 186, 109, 3, 2, 2, 2, 186, 116, 3, 2, 2, 2, 186, 123, 3, 2, 2, 2, 186, 130, 3, 2, 2, 2, 186, 137, 3, 2, 2, 2, 186, 144, 3, 2, 2, 2, 186, 151, 3, 2, 2, 2, 186, 158, 3, 2, 2, 2, 186, 165, 3, 2, 2, 2, 186, 172, 3, 2, 2, 2, 186, 179, 3, 2, 2, 2, 187, 13, 3, 2, 2, 2, 188, 189, 7, 26, 2, 2, 189, 190, 5, 24, 13, 2, 190, 191, 7, 9, 2, 2, 191, 192, 5, 24, 13, 2, 192, 193, 7, 9, 2, 2, 193, 194, 5, 22, 12, 2, 194, 305, 3, 2, 2, 2, 195, 196, 7, 27, 2, 2, 196, 197, 5, 24, 13, 2, 197, 198, 7, 9, 2, 2, 198, 199, 5, 24, 13, 2, 199, 200, 7, 9, 2, 2, 200, 201, 5, 20, 11, 2, 201, 305, 3, 2, 2, 2, 202, 203, 7, 28, 2, 2, 203, 204, 5, 24, 13, 2, 204, 205, 7, 9, 2, 2, 205, 206, 5, 24, 13, 2, 206, 207, 7, 9, 2, 2, 207, 208, 5, 20, 11, 2, 208, 305, 3, 2, 2, 2, 209, 210, 7, 29, 2, 2, 210, 211, 5, 24, 13, 2, 211, 212, 7, 9, 2, 2, 212, 213, 5, 24, 13, 2, 213, 214, 7, 9, 2, 2, 214, 215, 5, 22, 12, 2, 215, 305, 3, 2, 2, 2, 216, 217, 7, 30, 2, 2, 217, 218, 5, 24, 13, 2, 218, 219, 7, 9, 2, 2, 219, 220, 5, 24, 13, 2, 220, 221, 7, 9, 2, 2, 221, 222, 5, 20, 11, 2, 222, 305, 3, 2, 2, 2, 223, 224, 7, 31, 2, 2, 224, 225, 5, 24, 13, 2, 225, 226, 7, 9, 2, 2, 226, 227, 5, 20, 11, 2, 227, 305, 3, 2, 2, 2, 228, 229, 7, 32, 2, 2, 229, 230, 5, 24, 13, 2, 230, 231, 7, 9, 2, 2, 231, 232, 5, 24, 13, 2, 232, 233, 7, 9, 2, 2, 233, 234, 5, 20, 11, 2, 234, 305, 3, 2, 2, 2, 235, 236, 7, 33, 2, 2, 236, 237, 5, 24, 13, 2, 237, 238, 7, 9, 2, 2, 238, 239, 5, 24, 13, 2, 239, 240, 7, 9, 2, 2, 240, 241, 5, 20, 11, 2, 241, 305, 3, 2, 2, 2, 242, 243, 7, 34, 2, 2, 243, 244, 5, 24, 13, 2, 244, 245, 7, 9, 2, 2, 245, 246, 5, 22, 12, 2, 246, 247, 7, 35, 2, 2, 247, 248, 5, 24, 13, 2, 248, 249, 7, 36, 2, 2, 249, 305, 3, 2, 2, 2, 250, 251, 7, 37, 2, 2, 251, 252, 5, 24, 13, 2, 252, 253, 7, 9, 2, 2, 253, 254, 5, 22, 12, 2, 254, 255, 7, 35, 2, 2, 255, 256, 5, 24, 13, 2, 256, 257, 7, 36, 2, 2, 257, 305, 3, 2, 2, 2, 258, 259, 7, 38, 2, 2, 259, 260, 5, 24, 13, 2, 260, 261, 7, 9, 2, 2, 261, 262, 5, 22, 12, 2, 262, 263, 7, 35, 2, 2, 263, 264, 5, 24, 13, 2, 264, 265, 7, 36, 2, 2, 265, 305, 3, 2, 2, 2, 266, 267, 7, 39, 2, 2, 267, 268, 5, 24, 13, 2, 268, 269, 7, 9, 2, 2, 269, 270, 5, 22, 12, 2, 270, 271, 7, 35, 2, 2, 271, 272, 5, 24, 13, 2, 272, 273, 7, 36, 2, 2, 273, 305, 3, 2, 2, 2, 274, 275, 7, 40, 2, 2, 275, 276, 5, 24, 13, 2, 276, 277, 7, 9, 2, 2, 277, 278, 5, 22, 12, 2, 278, 279, 7, 35, 2, 2, 279, 280, 5, 24, 13, 2, 280, 281, 7, 36, 2, 2, 281, 305, 3, 2, 2, 2, 282, 283, 7, 41, 2, 2, 283, 284, 5, 24, 13, 2, 284, 285, 7, 9, 2, 2, 285, 286, 5, 22, 12, 2, 286, 287, 7, 35, 2, 2, 287, 288, 5, 24, 13, 2, 288, 289, 7, 36, 2, 2, 289, 305, 3, 2, 2, 2, 290, 291, 7, 42, 2, 2, 291, 292, 5, 24, 13, 2, 292, 293, 7, 9, 2, 2, 293, 294, 5, 24, 13, 2, 294, 295, 7, 9, 2, 2, 295, 296, 7, 83, 2, 2, 296, 305, 3, 2, 2, 2, 297, 298, 7, 43, 2, 2, 298, 299, 5, 24, 13, 2, 299, 300, 7, 9, 2, 2, 300, 301, 5, 24, 13, 2, 301, 302, 7, 9, 2, 2, 302, 303, 7, 83, 2, 2, 303, 305, 3, 2, 2, 2, 304, 188, 3, 2, 2, 2, 304, 195, 3, 2, 2, 2, 304, 202, 3, 2, 2, 2, 304, 209, 3, 2, 2, 2, 304, 216, 3, 2, 2, 2, 304, 223, 3, 2, 2, 2, 304, 228, 3, 2, 2, 2, 304, 235, 3, 2, 2, 2, 304, 242, 3, 2, 2, 2, 304, 250, 3, 2, 2, 2, 304, 258, 3, 2, 2, 2, 304, 266, 3, 2, 2, 2, 304, 274, 3, 2, 2, 2, 304, 282, 3, 2, 2, 2, 304, 290, 3, 2, 2, 2, 304, 297, 3, 2, 2, 2, 305, 15, 3, 2, 2, 2, 306, 307, 7, 44, 2, 2, 307, 315, 5, 24, 13, 2, 308, 309, 7, 45, 2, 2, 309, 315, 5, 24, 13, 2, 310, 311, 7, 46, 2, 2, 311, 315, 7, 83, 2, 2, 312, 313, 7, 47, 2, 2, 313, 315, 7, 83, 2, 2, 314, 306, 3, 2, 2, 2, 314, 308, 3, 2, 2, 2, 314, 310, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 17, 3, 2, 2, 2, 316, 317, 7, 83, 2, 2, 317, 318, 7, 48, 2, 2, 318, 19, 3, 2, 2, 2, 319, 320, 9, 2, 2, 2, 320, 21, 3, 2, 2, 2, 321, 322, 7, 49, 2, 2, 322, 325, 5, 20, 11, 2, 323, 325, 5, 20, 11, 2, 324, 321, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 23, 3, 2, 2, 2, 326, 327, 9, 3, 2, 2, 327, 25, 3, 2, 2, 2, 11, 29, 48, 55, 65, 100, 186, 304, 314, 324]