token literal names:
null
'.byte'
'.half'
'.word'
'.data'
'.text'
'move'
','
'bgt'
'blt'
'bge'
'ble'
'add'
'addu'
'and'
'sub'
'subu'
'or'
'nor'
'xor'
'slt'
'sll'
'srl'
'sra'
'addi'
'addiu'
'andi'
'slti'
'sltiu'
'lui'
'ori'
'xori'
'lw'
'('
')'
'lh'
'lb'
'sw'
'sh'
'sb'
'beq'
'bne'
'jalr'
'jr'
'j'
'jal'
':'
'_'
'-'
'$zero'
'$at'
'$v0'
'$v1'
'$a0'
'$a1'
'$a2'
'$a3'
'$t0'
'$t1'
'$t2'
'$t3'
'$t4'
'$t5'
'$t6'
'$t7'
'$s0'
'$s1'
'$s2'
'$s3'
'$s4'
'$s5'
'$s6'
'$s7'
'$t8'
'$t9'
'$gp'
'$sp'
'$fp'
'$ra'
'$0'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
NEWLINE
WS
NUM
HEX_NUM
ALPHA

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
T__62
T__63
T__64
T__65
T__66
T__67
T__68
T__69
T__70
T__71
T__72
T__73
T__74
T__75
T__76
T__77
T__78
COMMENT
NEWLINE
WS
NUM
HEX_NUM
ALPHA

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 87, 535, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 7, 81, 493, 10, 81, 12, 81, 14, 81, 496, 11, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 6, 82, 503, 10, 82, 13, 82, 14, 82, 504, 3, 83, 6, 83, 508, 10, 83, 13, 83, 14, 83, 509, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 7, 84, 517, 10, 84, 12, 84, 14, 84, 520, 11, 84, 5, 84, 522, 10, 84, 3, 85, 3, 85, 3, 85, 6, 85, 527, 10, 85, 13, 85, 14, 85, 528, 3, 86, 6, 86, 532, 10, 86, 13, 86, 14, 86, 533, 3, 494, 2, 2, 87, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 31, 2, 17, 33, 2, 18, 35, 2, 19, 37, 2, 20, 39, 2, 21, 41, 2, 22, 43, 2, 23, 45, 2, 24, 47, 2, 25, 49, 2, 26, 51, 2, 27, 53, 2, 28, 55, 2, 29, 57, 2, 30, 59, 2, 31, 61, 2, 32, 63, 2, 33, 65, 2, 34, 67, 2, 35, 69, 2, 36, 71, 2, 37, 73, 2, 38, 75, 2, 39, 77, 2, 40, 79, 2, 41, 81, 2, 42, 83, 2, 43, 85, 2, 44, 87, 2, 45, 89, 2, 46, 91, 2, 47, 93, 2, 48, 95, 2, 49, 97, 2, 50, 99, 2, 51, 101, 2, 52, 103, 2, 53, 105, 2, 54, 107, 2, 55, 109, 2, 56, 111, 2, 57, 113, 2, 58, 115, 2, 59, 117, 2, 60, 119, 2, 61, 121, 2, 62, 123, 2, 63, 125, 2, 64, 127, 2, 65, 129, 2, 66, 131, 2, 67, 133, 2, 68, 135, 2, 69, 137, 2, 70, 139, 2, 71, 141, 2, 72, 143, 2, 73, 145, 2, 74, 147, 2, 75, 149, 2, 76, 151, 2, 77, 153, 2, 78, 155, 2, 79, 157, 2, 80, 159, 2, 81, 161, 2, 82, 163, 2, 83, 165, 2, 84, 167, 2, 85, 169, 2, 86, 171, 2, 87, 3, 2, 9, 4, 2, 12, 12, 15, 15, 4, 2, 11, 11, 34, 34, 3, 2, 51, 59, 3, 2, 50, 59, 4, 2, 90, 90, 122, 122, 5, 2, 50, 59, 67, 72, 99, 104, 4, 2, 67, 92, 99, 124, 2, 541, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 3, 173, 3, 2, 2, 2, 5, 179, 3, 2, 2, 2, 7, 185, 3, 2, 2, 2, 9, 191, 3, 2, 2, 2, 11, 197, 3, 2, 2, 2, 13, 203, 3, 2, 2, 2, 15, 208, 3, 2, 2, 2, 17, 210, 3, 2, 2, 2, 19, 214, 3, 2, 2, 2, 21, 218, 3, 2, 2, 2, 23, 222, 3, 2, 2, 2, 25, 226, 3, 2, 2, 2, 27, 230, 3, 2, 2, 2, 29, 235, 3, 2, 2, 2, 31, 239, 3, 2, 2, 2, 33, 243, 3, 2, 2, 2, 35, 248, 3, 2, 2, 2, 37, 251, 3, 2, 2, 2, 39, 255, 3, 2, 2, 2, 41, 259, 3, 2, 2, 2, 43, 263, 3, 2, 2, 2, 45, 267, 3, 2, 2, 2, 47, 271, 3, 2, 2, 2, 49, 275, 3, 2, 2, 2, 51, 280, 3, 2, 2, 2, 53, 286, 3, 2, 2, 2, 55, 291, 3, 2, 2, 2, 57, 296, 3, 2, 2, 2, 59, 302, 3, 2, 2, 2, 61, 306, 3, 2, 2, 2, 63, 310, 3, 2, 2, 2, 65, 315, 3, 2, 2, 2, 67, 318, 3, 2, 2, 2, 69, 320, 3, 2, 2, 2, 71, 322, 3, 2, 2, 2, 73, 325, 3, 2, 2, 2, 75, 328, 3, 2, 2, 2, 77, 331, 3, 2, 2, 2, 79, 334, 3, 2, 2, 2, 81, 337, 3, 2, 2, 2, 83, 341, 3, 2, 2, 2, 85, 345, 3, 2, 2, 2, 87, 350, 3, 2, 2, 2, 89, 353, 3, 2, 2, 2, 91, 355, 3, 2, 2, 2, 93, 359, 3, 2, 2, 2, 95, 361, 3, 2, 2, 2, 97, 363, 3, 2, 2, 2, 99, 365, 3, 2, 2, 2, 101, 371, 3, 2, 2, 2, 103, 375, 3, 2, 2, 2, 105, 379, 3, 2, 2, 2, 107, 383, 3, 2, 2, 2, 109, 387, 3, 2, 2, 2, 111, 391, 3, 2, 2, 2, 113, 395, 3, 2, 2, 2, 115, 399, 3, 2, 2, 2, 117, 403, 3, 2, 2, 2, 119, 407, 3, 2, 2, 2, 121, 411, 3, 2, 2, 2, 123, 415, 3, 2, 2, 2, 125, 419, 3, 2, 2, 2, 127, 423, 3, 2, 2, 2, 129, 427, 3, 2, 2, 2, 131, 431, 3, 2, 2, 2, 133, 435, 3, 2, 2, 2, 135, 439, 3, 2, 2, 2, 137, 443, 3, 2, 2, 2, 139, 447, 3, 2, 2, 2, 141, 451, 3, 2, 2, 2, 143, 455, 3, 2, 2, 2, 145, 459, 3, 2, 2, 2, 147, 463, 3, 2, 2, 2, 149, 467, 3, 2, 2, 2, 151, 471, 3, 2, 2, 2, 153, 475, 3, 2, 2, 2, 155, 479, 3, 2, 2, 2, 157, 483, 3, 2, 2, 2, 159, 487, 3, 2, 2, 2, 161, 490, 3, 2, 2, 2, 163, 502, 3, 2, 2, 2, 165, 507, 3, 2, 2, 2, 167, 521, 3, 2, 2, 2, 169, 523, 3, 2, 2, 2, 171, 531, 3, 2, 2, 2, 173, 174, 7, 48, 2, 2, 174, 175, 7, 100, 2, 2, 175, 176, 7, 123, 2, 2, 176, 177, 7, 118, 2, 2, 177, 178, 7, 103, 2, 2, 178, 4, 3, 2, 2, 2, 179, 180, 7, 48, 2, 2, 180, 181, 7, 106, 2, 2, 181, 182, 7, 99, 2, 2, 182, 183, 7, 110, 2, 2, 183, 184, 7, 104, 2, 2, 184, 6, 3, 2, 2, 2, 185, 186, 7, 48, 2, 2, 186, 187, 7, 121, 2, 2, 187, 188, 7, 113, 2, 2, 188, 189, 7, 116, 2, 2, 189, 190, 7, 102, 2, 2, 190, 8, 3, 2, 2, 2, 191, 192, 7, 48, 2, 2, 192, 193, 7, 102, 2, 2, 193, 194, 7, 99, 2, 2, 194, 195, 7, 118, 2, 2, 195, 196, 7, 99, 2, 2, 196, 10, 3, 2, 2, 2, 197, 198, 7, 48, 2, 2, 198, 199, 7, 118, 2, 2, 199, 200, 7, 103, 2, 2, 200, 201, 7, 122, 2, 2, 201, 202, 7, 118, 2, 2, 202, 12, 3, 2, 2, 2, 203, 204, 7, 111, 2, 2, 204, 205, 7, 113, 2, 2, 205, 206, 7, 120, 2, 2, 206, 207, 7, 103, 2, 2, 207, 14, 3, 2, 2, 2, 208, 209, 7, 46, 2, 2, 209, 16, 3, 2, 2, 2, 210, 211, 7, 100, 2, 2, 211, 212, 7, 105, 2, 2, 212, 213, 7, 118, 2, 2, 213, 18, 3, 2, 2, 2, 214, 215, 7, 100, 2, 2, 215, 216, 7, 110, 2, 2, 216, 217, 7, 118, 2, 2, 217, 20, 3, 2, 2, 2, 218, 219, 7, 100, 2, 2, 219, 220, 7, 105, 2, 2, 220, 221, 7, 103, 2, 2, 221, 22, 3, 2, 2, 2, 222, 223, 7, 100, 2, 2, 223, 224, 7, 110, 2, 2, 224, 225, 7, 103, 2, 2, 225, 24, 3, 2, 2, 2, 226, 227, 7, 99, 2, 2, 227, 228, 7, 102, 2, 2, 228, 229, 7, 102, 2, 2, 229, 26, 3, 2, 2, 2, 230, 231, 7, 99, 2, 2, 231, 232, 7, 102, 2, 2, 232, 233, 7, 102, 2, 2, 233, 234, 7, 119, 2, 2, 234, 28, 3, 2, 2, 2, 235, 236, 7, 99, 2, 2, 236, 237, 7, 112, 2, 2, 237, 238, 7, 102, 2, 2, 238, 30, 3, 2, 2, 2, 239, 240, 7, 117, 2, 2, 240, 241, 7, 119, 2, 2, 241, 242, 7, 100, 2, 2, 242, 32, 3, 2, 2, 2, 243, 244, 7, 117, 2, 2, 244, 245, 7, 119, 2, 2, 245, 246, 7, 100, 2, 2, 246, 247, 7, 119, 2, 2, 247, 34, 3, 2, 2, 2, 248, 249, 7, 113, 2, 2, 249, 250, 7, 116, 2, 2, 250, 36, 3, 2, 2, 2, 251, 252, 7, 112, 2, 2, 252, 253, 7, 113, 2, 2, 253, 254, 7, 116, 2, 2, 254, 38, 3, 2, 2, 2, 255, 256, 7, 122, 2, 2, 256, 257, 7, 113, 2, 2, 257, 258, 7, 116, 2, 2, 258, 40, 3, 2, 2, 2, 259, 260, 7, 117, 2, 2, 260, 261, 7, 110, 2, 2, 261, 262, 7, 118, 2, 2, 262, 42, 3, 2, 2, 2, 263, 264, 7, 117, 2, 2, 264, 265, 7, 110, 2, 2, 265, 266, 7, 110, 2, 2, 266, 44, 3, 2, 2, 2, 267, 268, 7, 117, 2, 2, 268, 269, 7, 116, 2, 2, 269, 270, 7, 110, 2, 2, 270, 46, 3, 2, 2, 2, 271, 272, 7, 117, 2, 2, 272, 273, 7, 116, 2, 2, 273, 274, 7, 99, 2, 2, 274, 48, 3, 2, 2, 2, 275, 276, 7, 99, 2, 2, 276, 277, 7, 102, 2, 2, 277, 278, 7, 102, 2, 2, 278, 279, 7, 107, 2, 2, 279, 50, 3, 2, 2, 2, 280, 281, 7, 99, 2, 2, 281, 282, 7, 102, 2, 2, 282, 283, 7, 102, 2, 2, 283, 284, 7, 107, 2, 2, 284, 285, 7, 119, 2, 2, 285, 52, 3, 2, 2, 2, 286, 287, 7, 99, 2, 2, 287, 288, 7, 112, 2, 2, 288, 289, 7, 102, 2, 2, 289, 290, 7, 107, 2, 2, 290, 54, 3, 2, 2, 2, 291, 292, 7, 117, 2, 2, 292, 293, 7, 110, 2, 2, 293, 294, 7, 118, 2, 2, 294, 295, 7, 107, 2, 2, 295, 56, 3, 2, 2, 2, 296, 297, 7, 117, 2, 2, 297, 298, 7, 110, 2, 2, 298, 299, 7, 118, 2, 2, 299, 300, 7, 107, 2, 2, 300, 301, 7, 119, 2, 2, 301, 58, 3, 2, 2, 2, 302, 303, 7, 110, 2, 2, 303, 304, 7, 119, 2, 2, 304, 305, 7, 107, 2, 2, 305, 60, 3, 2, 2, 2, 306, 307, 7, 113, 2, 2, 307, 308, 7, 116, 2, 2, 308, 309, 7, 107, 2, 2, 309, 62, 3, 2, 2, 2, 310, 311, 7, 122, 2, 2, 311, 312, 7, 113, 2, 2, 312, 313, 7, 116, 2, 2, 313, 314, 7, 107, 2, 2, 314, 64, 3, 2, 2, 2, 315, 316, 7, 110, 2, 2, 316, 317, 7, 121, 2, 2, 317, 66, 3, 2, 2, 2, 318, 319, 7, 42, 2, 2, 319, 68, 3, 2, 2, 2, 320, 321, 7, 43, 2, 2, 321, 70, 3, 2, 2, 2, 322, 323, 7, 110, 2, 2, 323, 324, 7, 106, 2, 2, 324, 72, 3, 2, 2, 2, 325, 326, 7, 110, 2, 2, 326, 327, 7, 100, 2, 2, 327, 74, 3, 2, 2, 2, 328, 329, 7, 117, 2, 2, 329, 330, 7, 121, 2, 2, 330, 76, 3, 2, 2, 2, 331, 332, 7, 117, 2, 2, 332, 333, 7, 106, 2, 2, 333, 78, 3, 2, 2, 2, 334, 335, 7, 117, 2, 2, 335, 336, 7, 100, 2, 2, 336, 80, 3, 2, 2, 2, 337, 338, 7, 100, 2, 2, 338, 339, 7, 103, 2, 2, 339, 340, 7, 115, 2, 2, 340, 82, 3, 2, 2, 2, 341, 342, 7, 100, 2, 2, 342, 343, 7, 112, 2, 2, 343, 344, 7, 103, 2, 2, 344, 84, 3, 2, 2, 2, 345, 346, 7, 108, 2, 2, 346, 347, 7, 99, 2, 2, 347, 348, 7, 110, 2, 2, 348, 349, 7, 116, 2, 2, 349, 86, 3, 2, 2, 2, 350, 351, 7, 108, 2, 2, 351, 352, 7, 116, 2, 2, 352, 88, 3, 2, 2, 2, 353, 354, 7, 108, 2, 2, 354, 90, 3, 2, 2, 2, 355, 356, 7, 108, 2, 2, 356, 357, 7, 99, 2, 2, 357, 358, 7, 110, 2, 2, 358, 92, 3, 2, 2, 2, 359, 360, 7, 60, 2, 2, 360, 94, 3, 2, 2, 2, 361, 362, 7, 97, 2, 2, 362, 96, 3, 2, 2, 2, 363, 364, 7, 47, 2, 2, 364, 98, 3, 2, 2, 2, 365, 366, 7, 38, 2, 2, 366, 367, 7, 124, 2, 2, 367, 368, 7, 103, 2, 2, 368, 369, 7, 116, 2, 2, 369, 370, 7, 113, 2, 2, 370, 100, 3, 2, 2, 2, 371, 372, 7, 38, 2, 2, 372, 373, 7, 99, 2, 2, 373, 374, 7, 118, 2, 2, 374, 102, 3, 2, 2, 2, 375, 376, 7, 38, 2, 2, 376, 377, 7, 120, 2, 2, 377, 378, 7, 50, 2, 2, 378, 104, 3, 2, 2, 2, 379, 380, 7, 38, 2, 2, 380, 381, 7, 120, 2, 2, 381, 382, 7, 51, 2, 2, 382, 106, 3, 2, 2, 2, 383, 384, 7, 38, 2, 2, 384, 385, 7, 99, 2, 2, 385, 386, 7, 50, 2, 2, 386, 108, 3, 2, 2, 2, 387, 388, 7, 38, 2, 2, 388, 389, 7, 99, 2, 2, 389, 390, 7, 51, 2, 2, 390, 110, 3, 2, 2, 2, 391, 392, 7, 38, 2, 2, 392, 393, 7, 99, 2, 2, 393, 394, 7, 52, 2, 2, 394, 112, 3, 2, 2, 2, 395, 396, 7, 38, 2, 2, 396, 397, 7, 99, 2, 2, 397, 398, 7, 53, 2, 2, 398, 114, 3, 2, 2, 2, 399, 400, 7, 38, 2, 2, 400, 401, 7, 118, 2, 2, 401, 402, 7, 50, 2, 2, 402, 116, 3, 2, 2, 2, 403, 404, 7, 38, 2, 2, 404, 405, 7, 118, 2, 2, 405, 406, 7, 51, 2, 2, 406, 118, 3, 2, 2, 2, 407, 408, 7, 38, 2, 2, 408, 409, 7, 118, 2, 2, 409, 410, 7, 52, 2, 2, 410, 120, 3, 2, 2, 2, 411, 412, 7, 38, 2, 2, 412, 413, 7, 118, 2, 2, 413, 414, 7, 53, 2, 2, 414, 122, 3, 2, 2, 2, 415, 416, 7, 38, 2, 2, 416, 417, 7, 118, 2, 2, 417, 418, 7, 54, 2, 2, 418, 124, 3, 2, 2, 2, 419, 420, 7, 38, 2, 2, 420, 421, 7, 118, 2, 2, 421, 422, 7, 55, 2, 2, 422, 126, 3, 2, 2, 2, 423, 424, 7, 38, 2, 2, 424, 425, 7, 118, 2, 2, 425, 426, 7, 56, 2, 2, 426, 128, 3, 2, 2, 2, 427, 428, 7, 38, 2, 2, 428, 429, 7, 118, 2, 2, 429, 430, 7, 57, 2, 2, 430, 130, 3, 2, 2, 2, 431, 432, 7, 38, 2, 2, 432, 433, 7, 117, 2, 2, 433, 434, 7, 50, 2, 2, 434, 132, 3, 2, 2, 2, 435, 436, 7, 38, 2, 2, 436, 437, 7, 117, 2, 2, 437, 438, 7, 51, 2, 2, 438, 134, 3, 2, 2, 2, 439, 440, 7, 38, 2, 2, 440, 441, 7, 117, 2, 2, 441, 442, 7, 52, 2, 2, 442, 136, 3, 2, 2, 2, 443, 444, 7, 38, 2, 2, 444, 445, 7, 117, 2, 2, 445, 446, 7, 53, 2, 2, 446, 138, 3, 2, 2, 2, 447, 448, 7, 38, 2, 2, 448, 449, 7, 117, 2, 2, 449, 450, 7, 54, 2, 2, 450, 140, 3, 2, 2, 2, 451, 452, 7, 38, 2, 2, 452, 453, 7, 117, 2, 2, 453, 454, 7, 55, 2, 2, 454, 142, 3, 2, 2, 2, 455, 456, 7, 38, 2, 2, 456, 457, 7, 117, 2, 2, 457, 458, 7, 56, 2, 2, 458, 144, 3, 2, 2, 2, 459, 460, 7, 38, 2, 2, 460, 461, 7, 117, 2, 2, 461, 462, 7, 57, 2, 2, 462, 146, 3, 2, 2, 2, 463, 464, 7, 38, 2, 2, 464, 465, 7, 118, 2, 2, 465, 466, 7, 58, 2, 2, 466, 148, 3, 2, 2, 2, 467, 468, 7, 38, 2, 2, 468, 469, 7, 118, 2, 2, 469, 470, 7, 59, 2, 2, 470, 150, 3, 2, 2, 2, 471, 472, 7, 38, 2, 2, 472, 473, 7, 105, 2, 2, 473, 474, 7, 114, 2, 2, 474, 152, 3, 2, 2, 2, 475, 476, 7, 38, 2, 2, 476, 477, 7, 117, 2, 2, 477, 478, 7, 114, 2, 2, 478, 154, 3, 2, 2, 2, 479, 480, 7, 38, 2, 2, 480, 481, 7, 104, 2, 2, 481, 482, 7, 114, 2, 2, 482, 156, 3, 2, 2, 2, 483, 484, 7, 38, 2, 2, 484, 485, 7, 116, 2, 2, 485, 486, 7, 99, 2, 2, 486, 158, 3, 2, 2, 2, 487, 488, 7, 38, 2, 2, 488, 489, 7, 50, 2, 2, 489, 160, 3, 2, 2, 2, 490, 494, 7, 37, 2, 2, 491, 493, 11, 2, 2, 2, 492, 491, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 495, 497, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 497, 498, 5, 163, 82, 2, 498, 499, 3, 2, 2, 2, 499, 500, 8, 81, 2, 2, 500, 162, 3, 2, 2, 2, 501, 503, 9, 2, 2, 2, 502, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 164, 3, 2, 2, 2, 506, 508, 9, 3, 2, 2, 507, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 512, 8, 83, 2, 2, 512, 166, 3, 2, 2, 2, 513, 522, 7, 50, 2, 2, 514, 518, 9, 4, 2, 2, 515, 517, 9, 5, 2, 2, 516, 515, 3, 2, 2, 2, 517, 520, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 521, 513, 3, 2, 2, 2, 521, 514, 3, 2, 2, 2, 522, 168, 3, 2, 2, 2, 523, 524, 7, 50, 2, 2, 524, 526, 9, 6, 2, 2, 525, 527, 9, 7, 2, 2, 526, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 170, 3, 2, 2, 2, 530, 532, 9, 8, 2, 2, 531, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 172, 3, 2, 2, 2, 10, 2, 494, 504, 509, 518, 521, 528, 533, 3, 8, 2, 2]