token literal names:
null
'.byte'
'.half'
'.word'
'.data'
'.text'
'move'
','
'bgt'
'blt'
'bge'
'ble'
'add'
'addu'
'and'
'sub'
'subu'
'or'
'nor'
'xor'
'slt'
'sll'
'srl'
'sra'
'addi'
'addiu'
'andi'
'slti'
'sltiu'
'lui'
'ori'
'xori'
'lw'
'('
')'
'lh'
'lb'
'sw'
'sh'
'sb'
'beq'
'bne'
'jalr'
'jr'
'j'
'jal'
':'
'_'
'-'
'$zero'
'$at'
'$v0'
'$v1'
'$a0'
'$a1'
'$a2'
'$a3'
'$t0'
'$t1'
'$t2'
'$t3'
'$t4'
'$t5'
'$t6'
'$t7'
'$s0'
'$s1'
'$s2'
'$s3'
'$s4'
'$s5'
'$s6'
'$s7'
'$t8'
'$t9'
'$gp'
'$sp'
'$fp'
'$ra'
'$0'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
NEWLINE
WS
NUM
HEX_NUM
ALPHA

rule names:
prog
stat
inst
directive
pseudo
r_type
i_type
j_type
label
iden
unsigned_imm
signed_imm
reg


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 87, 341, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 6, 2, 30, 10, 2, 13, 2, 14, 2, 31, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 51, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 58, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 68, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 103, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 189, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 307, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 317, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 330, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 337, 10, 13, 3, 14, 3, 14, 3, 14, 2, 2, 2, 15, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 2, 4, 3, 2, 85, 86, 3, 2, 51, 81, 2, 381, 2, 29, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 67, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 188, 3, 2, 2, 2, 14, 306, 3, 2, 2, 2, 16, 316, 3, 2, 2, 2, 18, 318, 3, 2, 2, 2, 20, 329, 3, 2, 2, 2, 22, 331, 3, 2, 2, 2, 24, 336, 3, 2, 2, 2, 26, 338, 3, 2, 2, 2, 28, 30, 5, 4, 3, 2, 29, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 3, 3, 2, 2, 2, 33, 34, 5, 6, 4, 2, 34, 35, 7, 83, 2, 2, 35, 51, 3, 2, 2, 2, 36, 51, 5, 6, 4, 2, 37, 38, 5, 18, 10, 2, 38, 39, 5, 6, 4, 2, 39, 40, 7, 83, 2, 2, 40, 51, 3, 2, 2, 2, 41, 42, 5, 18, 10, 2, 42, 43, 5, 6, 4, 2, 43, 51, 3, 2, 2, 2, 44, 45, 5, 18, 10, 2, 45, 46, 7, 83, 2, 2, 46, 51, 3, 2, 2, 2, 47, 51, 5, 18, 10, 2, 48, 51, 7, 83, 2, 2, 49, 51, 7, 82, 2, 2, 50, 33, 3, 2, 2, 2, 50, 36, 3, 2, 2, 2, 50, 37, 3, 2, 2, 2, 50, 41, 3, 2, 2, 2, 50, 44, 3, 2, 2, 2, 50, 47, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 5, 3, 2, 2, 2, 52, 58, 5, 12, 7, 2, 53, 58, 5, 14, 8, 2, 54, 58, 5, 16, 9, 2, 55, 58, 5, 10, 6, 2, 56, 58, 5, 8, 5, 2, 57, 52, 3, 2, 2, 2, 57, 53, 3, 2, 2, 2, 57, 54, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 7, 3, 2, 2, 2, 59, 60, 7, 3, 2, 2, 60, 68, 5, 22, 12, 2, 61, 62, 7, 4, 2, 2, 62, 68, 5, 22, 12, 2, 63, 64, 7, 5, 2, 2, 64, 68, 5, 22, 12, 2, 65, 68, 7, 6, 2, 2, 66, 68, 7, 7, 2, 2, 67, 59, 3, 2, 2, 2, 67, 61, 3, 2, 2, 2, 67, 63, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 9, 3, 2, 2, 2, 69, 70, 7, 8, 2, 2, 70, 71, 5, 26, 14, 2, 71, 72, 7, 9, 2, 2, 72, 73, 5, 26, 14, 2, 73, 103, 3, 2, 2, 2, 74, 75, 7, 10, 2, 2, 75, 76, 5, 26, 14, 2, 76, 77, 7, 9, 2, 2, 77, 78, 5, 26, 14, 2, 78, 79, 7, 9, 2, 2, 79, 80, 5, 20, 11, 2, 80, 103, 3, 2, 2, 2, 81, 82, 7, 11, 2, 2, 82, 83, 5, 26, 14, 2, 83, 84, 7, 9, 2, 2, 84, 85, 5, 26, 14, 2, 85, 86, 7, 9, 2, 2, 86, 87, 5, 20, 11, 2, 87, 103, 3, 2, 2, 2, 88, 89, 7, 12, 2, 2, 89, 90, 5, 26, 14, 2, 90, 91, 7, 9, 2, 2, 91, 92, 5, 26, 14, 2, 92, 93, 7, 9, 2, 2, 93, 94, 5, 20, 11, 2, 94, 103, 3, 2, 2, 2, 95, 96, 7, 13, 2, 2, 96, 97, 5, 26, 14, 2, 97, 98, 7, 9, 2, 2, 98, 99, 5, 26, 14, 2, 99, 100, 7, 9, 2, 2, 100, 101, 5, 20, 11, 2, 101, 103, 3, 2, 2, 2, 102, 69, 3, 2, 2, 2, 102, 74, 3, 2, 2, 2, 102, 81, 3, 2, 2, 2, 102, 88, 3, 2, 2, 2, 102, 95, 3, 2, 2, 2, 103, 11, 3, 2, 2, 2, 104, 105, 7, 14, 2, 2, 105, 106, 5, 26, 14, 2, 106, 107, 7, 9, 2, 2, 107, 108, 5, 26, 14, 2, 108, 109, 7, 9, 2, 2, 109, 110, 5, 26, 14, 2, 110, 189, 3, 2, 2, 2, 111, 112, 7, 15, 2, 2, 112, 113, 5, 26, 14, 2, 113, 114, 7, 9, 2, 2, 114, 115, 5, 26, 14, 2, 115, 116, 7, 9, 2, 2, 116, 117, 5, 26, 14, 2, 117, 189, 3, 2, 2, 2, 118, 119, 7, 16, 2, 2, 119, 120, 5, 26, 14, 2, 120, 121, 7, 9, 2, 2, 121, 122, 5, 26, 14, 2, 122, 123, 7, 9, 2, 2, 123, 124, 5, 26, 14, 2, 124, 189, 3, 2, 2, 2, 125, 126, 7, 17, 2, 2, 126, 127, 5, 26, 14, 2, 127, 128, 7, 9, 2, 2, 128, 129, 5, 26, 14, 2, 129, 130, 7, 9, 2, 2, 130, 131, 5, 26, 14, 2, 131, 189, 3, 2, 2, 2, 132, 133, 7, 18, 2, 2, 133, 134, 5, 26, 14, 2, 134, 135, 7, 9, 2, 2, 135, 136, 5, 26, 14, 2, 136, 137, 7, 9, 2, 2, 137, 138, 5, 26, 14, 2, 138, 189, 3, 2, 2, 2, 139, 140, 7, 19, 2, 2, 140, 141, 5, 26, 14, 2, 141, 142, 7, 9, 2, 2, 142, 143, 5, 26, 14, 2, 143, 144, 7, 9, 2, 2, 144, 145, 5, 26, 14, 2, 145, 189, 3, 2, 2, 2, 146, 147, 7, 20, 2, 2, 147, 148, 5, 26, 14, 2, 148, 149, 7, 9, 2, 2, 149, 150, 5, 26, 14, 2, 150, 151, 7, 9, 2, 2, 151, 152, 5, 26, 14, 2, 152, 189, 3, 2, 2, 2, 153, 154, 7, 21, 2, 2, 154, 155, 5, 26, 14, 2, 155, 156, 7, 9, 2, 2, 156, 157, 5, 26, 14, 2, 157, 158, 7, 9, 2, 2, 158, 159, 5, 26, 14, 2, 159, 189, 3, 2, 2, 2, 160, 161, 7, 22, 2, 2, 161, 162, 5, 26, 14, 2, 162, 163, 7, 9, 2, 2, 163, 164, 5, 26, 14, 2, 164, 165, 7, 9, 2, 2, 165, 166, 5, 26, 14, 2, 166, 189, 3, 2, 2, 2, 167, 168, 7, 23, 2, 2, 168, 169, 5, 26, 14, 2, 169, 170, 7, 9, 2, 2, 170, 171, 5, 26, 14, 2, 171, 172, 7, 9, 2, 2, 172, 173, 5, 22, 12, 2, 173, 189, 3, 2, 2, 2, 174, 175, 7, 24, 2, 2, 175, 176, 5, 26, 14, 2, 176, 177, 7, 9, 2, 2, 177, 178, 5, 26, 14, 2, 178, 179, 7, 9, 2, 2, 179, 180, 5, 22, 12, 2, 180, 189, 3, 2, 2, 2, 181, 182, 7, 25, 2, 2, 182, 183, 5, 26, 14, 2, 183, 184, 7, 9, 2, 2, 184, 185, 5, 26, 14, 2, 185, 186, 7, 9, 2, 2, 186, 187, 5, 22, 12, 2, 187, 189, 3, 2, 2, 2, 188, 104, 3, 2, 2, 2, 188, 111, 3, 2, 2, 2, 188, 118, 3, 2, 2, 2, 188, 125, 3, 2, 2, 2, 188, 132, 3, 2, 2, 2, 188, 139, 3, 2, 2, 2, 188, 146, 3, 2, 2, 2, 188, 153, 3, 2, 2, 2, 188, 160, 3, 2, 2, 2, 188, 167, 3, 2, 2, 2, 188, 174, 3, 2, 2, 2, 188, 181, 3, 2, 2, 2, 189, 13, 3, 2, 2, 2, 190, 191, 7, 26, 2, 2, 191, 192, 5, 26, 14, 2, 192, 193, 7, 9, 2, 2, 193, 194, 5, 26, 14, 2, 194, 195, 7, 9, 2, 2, 195, 196, 5, 24, 13, 2, 196, 307, 3, 2, 2, 2, 197, 198, 7, 27, 2, 2, 198, 199, 5, 26, 14, 2, 199, 200, 7, 9, 2, 2, 200, 201, 5, 26, 14, 2, 201, 202, 7, 9, 2, 2, 202, 203, 5, 22, 12, 2, 203, 307, 3, 2, 2, 2, 204, 205, 7, 28, 2, 2, 205, 206, 5, 26, 14, 2, 206, 207, 7, 9, 2, 2, 207, 208, 5, 26, 14, 2, 208, 209, 7, 9, 2, 2, 209, 210, 5, 22, 12, 2, 210, 307, 3, 2, 2, 2, 211, 212, 7, 29, 2, 2, 212, 213, 5, 26, 14, 2, 213, 214, 7, 9, 2, 2, 214, 215, 5, 26, 14, 2, 215, 216, 7, 9, 2, 2, 216, 217, 5, 24, 13, 2, 217, 307, 3, 2, 2, 2, 218, 219, 7, 30, 2, 2, 219, 220, 5, 26, 14, 2, 220, 221, 7, 9, 2, 2, 221, 222, 5, 26, 14, 2, 222, 223, 7, 9, 2, 2, 223, 224, 5, 22, 12, 2, 224, 307, 3, 2, 2, 2, 225, 226, 7, 31, 2, 2, 226, 227, 5, 26, 14, 2, 227, 228, 7, 9, 2, 2, 228, 229, 5, 22, 12, 2, 229, 307, 3, 2, 2, 2, 230, 231, 7, 32, 2, 2, 231, 232, 5, 26, 14, 2, 232, 233, 7, 9, 2, 2, 233, 234, 5, 26, 14, 2, 234, 235, 7, 9, 2, 2, 235, 236, 5, 22, 12, 2, 236, 307, 3, 2, 2, 2, 237, 238, 7, 33, 2, 2, 238, 239, 5, 26, 14, 2, 239, 240, 7, 9, 2, 2, 240, 241, 5, 26, 14, 2, 241, 242, 7, 9, 2, 2, 242, 243, 5, 22, 12, 2, 243, 307, 3, 2, 2, 2, 244, 245, 7, 34, 2, 2, 245, 246, 5, 26, 14, 2, 246, 247, 7, 9, 2, 2, 247, 248, 5, 24, 13, 2, 248, 249, 7, 35, 2, 2, 249, 250, 5, 26, 14, 2, 250, 251, 7, 36, 2, 2, 251, 307, 3, 2, 2, 2, 252, 253, 7, 37, 2, 2, 253, 254, 5, 26, 14, 2, 254, 255, 7, 9, 2, 2, 255, 256, 5, 24, 13, 2, 256, 257, 7, 35, 2, 2, 257, 258, 5, 26, 14, 2, 258, 259, 7, 36, 2, 2, 259, 307, 3, 2, 2, 2, 260, 261, 7, 38, 2, 2, 261, 262, 5, 26, 14, 2, 262, 263, 7, 9, 2, 2, 263, 264, 5, 24, 13, 2, 264, 265, 7, 35, 2, 2, 265, 266, 5, 26, 14, 2, 266, 267, 7, 36, 2, 2, 267, 307, 3, 2, 2, 2, 268, 269, 7, 39, 2, 2, 269, 270, 5, 26, 14, 2, 270, 271, 7, 9, 2, 2, 271, 272, 5, 24, 13, 2, 272, 273, 7, 35, 2, 2, 273, 274, 5, 26, 14, 2, 274, 275, 7, 36, 2, 2, 275, 307, 3, 2, 2, 2, 276, 277, 7, 40, 2, 2, 277, 278, 5, 26, 14, 2, 278, 279, 7, 9, 2, 2, 279, 280, 5, 24, 13, 2, 280, 281, 7, 35, 2, 2, 281, 282, 5, 26, 14, 2, 282, 283, 7, 36, 2, 2, 283, 307, 3, 2, 2, 2, 284, 285, 7, 41, 2, 2, 285, 286, 5, 26, 14, 2, 286, 287, 7, 9, 2, 2, 287, 288, 5, 24, 13, 2, 288, 289, 7, 35, 2, 2, 289, 290, 5, 26, 14, 2, 290, 291, 7, 36, 2, 2, 291, 307, 3, 2, 2, 2, 292, 293, 7, 42, 2, 2, 293, 294, 5, 26, 14, 2, 294, 295, 7, 9, 2, 2, 295, 296, 5, 26, 14, 2, 296, 297, 7, 9, 2, 2, 297, 298, 5, 20, 11, 2, 298, 307, 3, 2, 2, 2, 299, 300, 7, 43, 2, 2, 300, 301, 5, 26, 14, 2, 301, 302, 7, 9, 2, 2, 302, 303, 5, 26, 14, 2, 303, 304, 7, 9, 2, 2, 304, 305, 5, 20, 11, 2, 305, 307, 3, 2, 2, 2, 306, 190, 3, 2, 2, 2, 306, 197, 3, 2, 2, 2, 306, 204, 3, 2, 2, 2, 306, 211, 3, 2, 2, 2, 306, 218, 3, 2, 2, 2, 306, 225, 3, 2, 2, 2, 306, 230, 3, 2, 2, 2, 306, 237, 3, 2, 2, 2, 306, 244, 3, 2, 2, 2, 306, 252, 3, 2, 2, 2, 306, 260, 3, 2, 2, 2, 306, 268, 3, 2, 2, 2, 306, 276, 3, 2, 2, 2, 306, 284, 3, 2, 2, 2, 306, 292, 3, 2, 2, 2, 306, 299, 3, 2, 2, 2, 307, 15, 3, 2, 2, 2, 308, 309, 7, 44, 2, 2, 309, 317, 5, 26, 14, 2, 310, 311, 7, 45, 2, 2, 311, 317, 5, 26, 14, 2, 312, 313, 7, 46, 2, 2, 313, 317, 5, 20, 11, 2, 314, 315, 7, 47, 2, 2, 315, 317, 5, 20, 11, 2, 316, 308, 3, 2, 2, 2, 316, 310, 3, 2, 2, 2, 316, 312, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 17, 3, 2, 2, 2, 318, 319, 5, 20, 11, 2, 319, 320, 7, 48, 2, 2, 320, 19, 3, 2, 2, 2, 321, 330, 7, 87, 2, 2, 322, 330, 7, 85, 2, 2, 323, 324, 7, 87, 2, 2, 324, 330, 5, 20, 11, 2, 325, 326, 7, 85, 2, 2, 326, 330, 5, 20, 11, 2, 327, 328, 7, 49, 2, 2, 328, 330, 5, 20, 11, 2, 329, 321, 3, 2, 2, 2, 329, 322, 3, 2, 2, 2, 329, 323, 3, 2, 2, 2, 329, 325, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 21, 3, 2, 2, 2, 331, 332, 9, 2, 2, 2, 332, 23, 3, 2, 2, 2, 333, 334, 7, 50, 2, 2, 334, 337, 5, 22, 12, 2, 335, 337, 5, 22, 12, 2, 336, 333, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 25, 3, 2, 2, 2, 338, 339, 9, 3, 2, 2, 339, 27, 3, 2, 2, 2, 12, 31, 50, 57, 67, 102, 188, 306, 316, 329, 336]