T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
COMMENT=80
NEWLINE=81
WS=82
NUM=83
HEX_NUM=84
ALPHA=85
'.byte'=1
'.half'=2
'.word'=3
'.data'=4
'.text'=5
'move'=6
','=7
'bgt'=8
'blt'=9
'bge'=10
'ble'=11
'add'=12
'addu'=13
'and'=14
'sub'=15
'subu'=16
'or'=17
'nor'=18
'xor'=19
'slt'=20
'sll'=21
'srl'=22
'sra'=23
'addi'=24
'addiu'=25
'andi'=26
'slti'=27
'sltiu'=28
'lui'=29
'ori'=30
'xori'=31
'lw'=32
'('=33
')'=34
'lh'=35
'lb'=36
'sw'=37
'sh'=38
'sb'=39
'beq'=40
'bne'=41
'jalr'=42
'jr'=43
'j'=44
'jal'=45
':'=46
'_'=47
'-'=48
'$zero'=49
'$at'=50
'$v0'=51
'$v1'=52
'$a0'=53
'$a1'=54
'$a2'=55
'$a3'=56
'$t0'=57
'$t1'=58
'$t2'=59
'$t3'=60
'$t4'=61
'$t5'=62
'$t6'=63
'$t7'=64
'$s0'=65
'$s1'=66
'$s2'=67
'$s3'=68
'$s4'=69
'$s5'=70
'$s6'=71
'$s7'=72
'$t8'=73
'$t9'=74
'$gp'=75
'$sp'=76
'$fp'=77
'$ra'=78
'$0'=79
